/*Default light theme for UI Manager
*/

QWidget{
    background-color: rgb(233, 233, 233);
    color: rgb(43, 43, 43);
}

QDialog{
    background-color: rgb(233, 233, 233);
    color: rgb(43, 43, 43);
}

QMainWindow{
    background-color: rgb(233, 233, 233);
    color: rgb(43, 43, 43);
}

QMenuBar{
    background-color: rgb(223, 223, 223);
    color: rgb(43, 43, 43);
}

QLCDNumber{
    background-color: rgb(233, 233, 233);
    color: rgb(43, 43, 43);
    
    border-color: rgb(244, 244, 244);
}

QScrollArea{
    background-color: rgb(228, 228, 228);
    color: rgb(43, 43, 43);
}

QMenu{
    background-color: rgb(233, 233, 233);
    color: rgb(43, 43, 43);
}

QMenu::item{
    background-color: rgb(228, 228, 228);
    color: rgb(43, 43, 43);
}

QMenu::item:selected{
    background-color: rgb(223, 223, 223);
    color: rgb(43, 43, 43);
}

QLabel{
    background-color: rgb(233, 233, 233);
    color: rgb(43, 43, 43);
}

QPushButton{
    background-color: rgb(233, 233, 233);
    color: rgb(43, 43, 43);
}
